.container{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    margin: 20px;
}

.item{
    background-color: rgb(128, 190, 229);
    padding: 10px;
    text-align: center;
}

@media (max-width: 1000px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 480px){
    .container{
        grid-template-columns: 1fr;
    }
}